{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultSQLConnection": "Server=tcp:magicvilla-peter.database.windows.net,1433;Initial Catalog=MagicVilla-API;Persist Security Info=False;User ID=adminuser;Password=Abcxyz123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultSQLConnection": "Server=DESKTOP-16QRM7I\\SQLDEV2017;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "This is secret key"
  }
}
